┌─────────┬──────────────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                    │ Latency avg (ns)    │ Latency med (ns)       │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼──────────────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ '[AutoStore] 多重依赖链计算' │ '45207491 ± 3.28%'  │ '44068900 ± 1715800'   │ '22 ± 3.08%'           │ '23 ± 1'               │ 23      │
│ 1       │ '[Helux] 多重依赖链计算'     │ '183148330 ± 8.15%' │ '181468300 ± 12656150' │ '6 ± 8.21%'            │ '6 ± 0'                │ 10      │
└─────────┴──────────────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────┘
┌─────────┬────────────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                  │ Latency avg (ns)     │ Latency med (ns)       │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ '[AutoStore] 同步依赖计算' │ '5885997 ± 4.37%'    │ '4965800 ± 411400'     │ '181 ± 3.37%'          │ '201 ± 17'             │ 171     │
│ 1       │ '[Helux] 同步依赖计算'     │ '170236582 ± 10.31%' │ '151300200 ± 60450400' │ '8 ± 12.10%'           │ '7 ± 3'                │ 100     │
└─────────┴────────────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────┘
